<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GestureRec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Woody" translatesAutoresizingMaskIntoConstraints="NO" id="mFn-U4-Mq1">
                                <rect key="frame" x="-23" y="187" width="342" height="402"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dress" translatesAutoresizingMaskIntoConstraints="NO" id="Cdm-eP-Eiy">
                                <rect key="frame" x="178" y="470" width="261" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tw9-Jd-E1w" appends="YES" id="MhB-ye-lj4"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="moustache" highlightedImage="moustache" translatesAutoresizingMaskIntoConstraints="NO" id="rdG-J8-kVc">
                                <rect key="frame" x="178" y="84" width="58" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0aa-rA-DVa" appends="YES" id="BNh-YY-Z0Q"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="W3b-tG-t2O">
                                <rect key="frame" x="0.0" y="817" width="414" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXW-Jz-hOD">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="45"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Photos"/>
                                        <connections>
                                            <action selector="photoBut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yrT-xh-Lg8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjr-aR-SOy">
                                        <rect key="frame" x="232" y="0.0" width="182" height="45"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Camera"/>
                                        <connections>
                                            <action selector="cameraBut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XRG-cz-Rfd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W3b-tG-t2O" secondAttribute="bottom" id="82O-oz-zjV"/>
                            <constraint firstItem="W3b-tG-t2O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="837-8I-ah3"/>
                            <constraint firstItem="W3b-tG-t2O" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="Lfc-Ae-7jy"/>
                            <constraint firstItem="W3b-tG-t2O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pXr-b7-jp7"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ZOP-ze-rFd" appends="YES" id="qEz-LG-XeE"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dress" destination="Cdm-eP-Eiy" id="cMb-Aa-tvm"/>
                        <outlet property="mainImage" destination="mFn-U4-Mq1" id="kvC-D7-xnz"/>
                        <outlet property="stache" destination="rdG-J8-kVc" id="8pL-CK-iTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZOP-ze-rFd">
                    <connections>
                        <action selector="tapScreenAction:" destination="BYZ-38-t0r" id="ntn-C2-bNo"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="tw9-Jd-E1w">
                    <connections>
                        <action selector="panAction:" destination="BYZ-38-t0r" id="LJx-gq-9LE"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="0aa-rA-DVa">
                    <connections>
                        <action selector="panAction2:" destination="BYZ-38-t0r" id="1aj-Cu-fdK"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dress" width="1259" height="1920"/>
        <image name="Woody" width="650" height="1587"/>
        <image name="moustache" width="846" height="336"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
